spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
