jdbcUrl=jdbc:mysql://localhost:3306/freeboard?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#dataSource.user=boardadmin
#dataSource.password=admin
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver
username=boardadmin
password=admin
