<!doctype html>
<html>
<head>
    <title>Chanjong Park</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1>Chanjong Park</h1>
    </header>
<nav>
    <img src="images/myphoto.jpg">
    <ul>
        <li><a href="tel:010-9594-3379">010-9594-3379</a></li>
        <li><a href="mailto:coldbell4869@gmail.com">coldbell4869@gmail.com</a></li>
        <li><a href="https://coldpaper.tistory.com" target="_blank">coldpaper.tistory.com</a></li>
        <li><a href="https://github.com/Coldbell4869" target="_blank">github.com/Coldbell4869</a></li>
    </ul>
</nav>
</body>
</html>